DB_NAME=test
DB_USER=msodor
DB_PWD='123@456'
DB_ROOT_PWD='123@456'

WP_TITLE=Inception
WP_ADMIN=msodor
WP_ADMIN_PWD='123@456'
WP_ADMIN_EMAIL=msodor@gmail.com
WP_USER=mouad
WP_USER_EMAIL=sodormouad@gmail.com
WP_USER_PWD='12@34'
WP_DB_HOST=mariadb:3306
WP_URL=msodor.42.fr